# ProjectWebASP.NETCoreAPI_V9.0

./: MyApp.sln  README.md
src/MyApp.Application/: ApplicationAssemblyMarker.cs  MyApp.Application.csproj  ServiceExtensions.cs
src/MyApp.Application/Core/Services/: ILoggerService.cs
src/MyApp.Application/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs
src/MyApp.Application/Interfaces/Identity/: IAuthService.cs
src/MyApp.Application/Interfaces/JWT/: IJwtService.cs
src/MyApp.Application/Mappings/: BaseProfile.cs  CategoryProfile.cs  ProductProfile.cs
src/MyApp.Application/ModelValidation/: BarcodeValidationAttribute.cs  ColumExcelAttribute.cs  EmailValidationAttribute.cs  IdValidationAttribute.cs  MustAgreeAttribute.cs  PhoneNumberValidationAttribute.cs  PriceDiscountValidationAttribute.cs  SlugValidationAttribute.cs
src/MyApp.Application/Models/DTOs/Categorys/: CategoryDto.cs  CategoryIdDto.cs
src/MyApp.Application/Services/: CategoryService.cs  ProductService.cs
src/MyApp.Application/Services/Base/: BaseService.cs
src/MyApp.Infrastructure/: InfrastructureAssemblyMarker.cs  MyApp.Infrastructure.csproj  ServiceExtensions.cs  nlog.config
src/MyApp.Infrastructure/Constants/: UserClaimTypes.cs
src/MyApp.Infrastructure/Data/: MyAppDbContext.cs  SeedData.cs
src/MyApp.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
src/MyApp.Infrastructure/Extentions/: AuthenticationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  ExternalLoginServiceExtentions.cs  JwtBearerEventExtensions.cs  LoggingExtensions.cs
src/MyApp.Infrastructure/Migrations/: 20251105135342_InitialCreate.Designer.cs  20251105135342_InitialCreate.cs  20251112112942_JWT_Create.Designer.cs  20251112112942_JWT_Create.cs  20251124132814_Token_Version.Designer.cs  20251124132814_Token_Version.cs  20251220114601_Entity_Category.Designer.cs  20251220114601_Entity_Category.cs  20260107024601_Edit_Parent_Category.Designer.cs  20260107024601_Edit_Parent_Category.cs  MyAppDbContextModelSnapshot.cs
src/MyApp.Infrastructure/Models/: AppUser.cs
src/MyApp.Infrastructure/Models/Enums/: AuthProvider.cs  AuthRoler.cs
src/MyApp.Infrastructure/Repositories/: BaseRepositoryAsync.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/MyApp.Infrastructure/Services/: LoggerService.cs
src/MyApp.Infrastructure/Services/Identity/: AuthService.cs
src/MyApp.Infrastructure/Services/JWT/: JwtService.cs
src/MyApp.WebApi/: MyApp.WebApi.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/MyApp.WebApi/Controllers/: HomeController.cs
src/MyApp.WebApi/Exceptions/Extentions/: ExceptionHandlingServiceExtensions.cs  ValidationBehaviorExtensions.cs
src/MyApp.WebApi/Exceptions/Handler/: AuthorizeExceptionHandler.cs  BadRequestExceptionHandler.cs  BaseExceptionHandler.cs  DatabaseExceptionHandler.cs  ForbiddenExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  RedirectRequestHandler.cs
src/MyApp.WebApi/Exceptions/Models/: ApiProblemDetails.cs
src/MyApp.WebApi/Extentions/: MiddlewareExtentions.cs  ProductionConfigLoggerExtensions.cs
src/MyApp.WebApi/Features/Auths/: AuthController.cs
src/MyApp.WebApi/Middlewares/: HardCodedTokenMiddleware.cs  RevokedTokenMiddleware.cs
(+76 files in other folders)
